VITE_APP_ROOT_AUTH=https://staging-accounts.presta.co.ke
VITE_AUTH_URL=https://staging-accounts.presta.co.ke/authentication
VITE_KOPESHA_URL=https://staging-lending.presta.co.ke/kopesha/lender/index.html